<!DOCTYPE html>
<!--[if gt IE 8]><!-->
<html class="no-js"><!--<![endif]-->

<head>

    <!-- BASICS -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>GBOTOTO Tempat Pasang Togel Online Terlengkap </title>
    <meta name="description"
        content="Gbototo adalah sebuah situs tempat pasang togel online terlengkap dengan beragam pasaran mulai daripada pasaran toto macau, sydney, singapura, hongkong dengan minimal pasang 100 perak saja" />
    <meta name="keywords"
        content="gbototo, daftar gbototo, login gbototo, pasang togel, togel online, togel macau, togel singapura" />
    <meta name="author" content="GBOTOTO">
    <meta name="copyright" content="GBOTOTO">
    <meta name="rating" content="general">
    <meta name="geo.placename" content="Indonesia">
    <meta name="geo.country" content="ID">
    <meta name="language" content="ID">
    <meta name="tgn.nation" content="Indonesia">
    <meta name="rating" content="general">
    <meta name="author" content="GBOTOTO">
    <meta name="distribution" content="global">
    <meta name="publisher" content="GBOTOTO">
    <meta name="Slurp" content="all">
    <meta property="og:locale" content="id_ID">

    <div style="position: fixed; bottom: 115px; left: 7px; z-index: 10; opacity: 0.98;"><a
            href="https://wa.me/855313771999" target="_blank" rel="noopener nofollow"><img class="wabutton"
                src="https://i.ibb.co/cy60PCs/whatsapp.webp" alt="Whatsapp GBOTOTO" width="60" height="60" /></a></div>

    <div style="position: fixed; bottom: 170px; left: 7px; z-index: 10; opacity: 0.98;"><a
            href="https://www.facebook.com/groups/GBOTOTO" target="_blank" rel="noopener nofollow"><img class="wabutton"
                src="https://i.ibb.co/D5RG7gy/facebook.webp" alt="facebook GBOTOTO" width="60" height="60" /></a></div>

    <div style="position: fixed; bottom: 225px; left: 7px; z-index: 10; opacity: 0.98;"><a
            href="https://cheatgacor.com/" target="_blank" rel="noopener nofollow"><img class="wabutton"
                src="https://i.ibb.co/LCZStMw/rtp.webp" alt="Rtp Slot GBOTOTO" width="60" height="60" /></a></div>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="https://gbototo.com/assets/img/blz/favicon.png?v=1675067599" />

    <link href="https://gbototo.com/assets/css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="https://gbototo.com/assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://gbototo.com/assets/css/vendor/animate/animate.css">

    <link rel="stylesheet" href="https://gbototo.com/assets/css/vendor/bootstrap-checkbox.css">
    <link rel="stylesheet" href="https://gbototo.com/assets/css/vendor/ribbons/3d-corner-ribbons.css">
    <link rel="stylesheet" href="https://gbototo.com/assets/js/vendor/text-rotator/css/simpletextrotator.css">
    <link rel="stylesheet" href="https://gbototo.com/assets/css/fonts.css">

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="https://gbototo.com/assets/js/vendor/owl-carousel/css/owl.carousel.css?id=889">
    <link rel="stylesheet" href="https://gbototo.com/assets/js/vendor/owl-carousel/css/owl.theme.css">
    <link rel="stylesheet" href="https://gbototo.com/assets/js/vendor/owl-carousel/css/owl.transitions.css">

    <link rel="stylesheet" href="https://gbototo.com/assets/js/vendor/nivo-lightbox/css/nivo-lightbox.css">
    <link rel="stylesheet" href="https://gbototo.com/assets/js/vendor/nivo-lightbox/css/themes/default/default.css"
        type="text/css" />
    <!-- ADDITIONAL CSS -->
    <link rel="stylesheet" href="https://gbototo.com/assets/css/additional.css?v=1.4">
    <link rel="stylesheet" type="text/css" href="https://gbototo.com/assets/css/game_compressed_ic.css?v=1675067599">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="https://gbototo.com/assets/css/blz/blz2.css?v=1675067599">

    <style type="text/css">
        .imgads {
            width: 100%;
        }

        .mdlcenter {
            margin-top: 12%;
        }

        .breadcrumbs2 {
            padding: 30px 0;
            color: white;
        }
    </style>

    <script type="text/javascript">
        function proteksi() {
            if ((event.charCode >= 48 && event.charCode <= 57) || event.charCode == 8 || event.charCode == 9 || event.charCode == 95 || (event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122)) {
                event.returnValue = true;
            } else {
                event.returnValue = false;
            }
        }
    </script>
</head>

<body>-<!-- Start of LiveChat (www.livechat.com) code -->
    <script>
        window.__lc = window.__lc || {};
        window.__lc.license = 12664260;
        ; (function (n, t, c) { function i(n) { return e._h ? e._h.apply(null, n) : e._q.push(n) } var e = { _q: [], _h: null, _v: "2.0", on: function () { i(["on", c.call(arguments)]) }, once: function () { i(["once", c.call(arguments)]) }, off: function () { i(["off", c.call(arguments)]) }, get: function () { if (!e._h) throw new Error("[LiveChatWidget] You can't use getters before load."); return i(["get", c.call(arguments)]) }, call: function () { i(["call", c.call(arguments)]) }, init: function () { var n = t.createElement("script"); n.async = !0, n.type = "text/javascript", n.src = "https://cdn.livechatinc.com/tracking.js", t.head.appendChild(n) } }; !n.__lc.asyncInit && e.init(), n.LiveChatWidget = n.LiveChatWidget || e }(window, document, [].slice))
    </script>
    <noscript><a href="https://www.livechat.com/chat-with/12664260/" rel="nofollow">Chat with us</a>, powered by <a
            href="https://www.livechat.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
    <!-- End of LiveChat code -->
    <div class="mask">
        <div id="loader"></div>
    </div>
    <!--/Preloader -->
    <div style="position: absolute; float: right; z-index: 999999; right: 12%;top: 0;">
        <a href="#"
            onclick="window.open('https://form.6mbr.com/redirect?enc=WwC4kM+A12MbqqSrtgXqCLDDBjMGtq3yEq3iViJVUWp4kXHOV6inMulshH3k&webname=gbototo.com&amp;lang=id','kritik_saran', 'width=600, height=1000');">
            <img src="https://gbototo.com/assets/img/feedback2.png" width="115px;">
        </a>
    </div>
    <!-- BEGIN NAVBAR -->
    <div class="navbar navbar-fixed-top" role="navigation"
        data-0="z-index: 98 !important;line-height:80px; height:80px;-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);"
        data-300="z-index: 98 !important;line-height:40px; height:40px;-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);"
        style='z-index: 9999 !important;'>

        <div class="container">

            <!-- Branding -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.php" data-0="margin-top: 6px;background-size: 210px 63px;"
                    data-300="margin-top: 6px;background-size: 143px 43px;"></a>
                <div class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <a href="#">
                        <i class="fa fa-lock"></i>
                    </a>
                </div>
            </div>
            <!-- Branding end -->

            <div class="navbar-collapse collapse" data-0="margin-top: 0px;" data-300="margin-top: 0px;">
                <div class="row">
                    <div class="col-sm-7" style="text-align:right;width: 62.333333%;margin-left:190px;">
                        <form action='' METHOD="post"
                            onsubmit="md5hash(entered_password, vb_login_md5password, vb_login_md5password_utf, 0)">
                            <script type="text/javascript" src="https://gbototo.com/tgsecure/vbulletin_md5.js"></script>
                            <div class="form-group col-sm-2" data-0="margin-top: 24px;" data-300="margin-top: 7px;"
                                style="text-align:right;">
                                <input style="width:188px;margin-left:208px;" type="text" class="form-control"
                                    placeholder="Username" id="navbar_username" name="entered_login" tabindex="1"
                                    autocomplete=off onkeypress="proteksi()">
                            </div>
                            <div class="form-group col-sm-2" data-0="margin-top: 24px;" data-300="margin-top: 7px;"
                                style="text-align:right;">
                                <input style="width:188px;margin-left:307px;" type="password" class="form-control"
                                    placeholder="Password" id="navbar_password" tabindex="2" name="entered_password"
                                    autocomplete=off>
                            </div>
                            <button type="submit" class="btn btn-theme login" name="submitlogin" value="1"
                                style="margin-right: -26px;">LOGIN</button>
                            <input name="vb_login_md5password" type="hidden">
                            <input name="vb_login_md5password_utf" type="hidden">
                            <input type="hidden" name="submitlogin" value="1" />
                        </form>
                    </div>
                </div>
            </div><!--/.navbar-collapse -->
        </div>
    </div>
    <div id="breadcrumbs" class="breadcrumbs">
        <div class="container"></div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 text-center news-head">
                    <h5><i class="fa fa-bullhorn"></i>&nbsp;&nbsp;Info Terkini:</h5>
                </div>
                <div class="col-sm-9 news-body">
                    <ul id="liscroll" style="margin:0px;">
                        <li><a href="javascript:void(0);" style="margin:0px;">
                                <qwe class="run-text-depan">SELAMAT DATANG DI GBOTOTO AGEN TOGEL ONLINE PASARAN
                                    TERLENGKAP ! JP BERAPAPUN PASTI AKAN DI BAYAR!</qwe>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <section class="section margin-top">
        <div class="container">
            <div class="row">
                <!-- BLOG SIDEBAR -->
                <style type="text/css">
                    .blink {
                        text-decoration: blink;
                        font-weight: bold;
                        -webkit-animation-name: blinker;
                        -webkit-animation-duration: 0.6s;
                        -webkit-animation-iteration-count: infinite;
                        -webkit-animation-timing-function: ease-in-out;
                        -webkit-animation-direction: alternate;
                    }

                    @-webkit-keyframes blinker {
                        from {
                            opacity: 1.0;
                        }

                        to {
                            opacity: 0.0;
                        }
                    }
                </style>
                <div class="col-sm-3 blog-sidebar">
                    <!-- NAV -->
                    <ul class="nav menu sidebar-nav">
                        <!--<li><a href="index.php"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a></li>-->
                        <li><a href="how-to-play.php"><i class="fa fa-question-circle"></i>&nbsp;&nbsp;Cara Bermain</a>
                        </li>
                        <li><a href="hasil_lengkap.php"><i class="fa fa-line-chart"></i>&nbsp;&nbsp;History Nomor</a>
                        </li>
                        <li><a href="bukumimpi.php"><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Buku Mimpi</a></li>
                        <li><a href="inforeferral.php"><i class="fa fa-users"></i>&nbsp;&nbsp;Referral</a></li>
                        <li><a href="support2.php"><i class="fa fa-comments-o"></i>&nbsp;&nbsp;Hubungi Kami</a></li>
                        <li><a href="lupapassword.php"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Lupa Password</a></li>
                        <li><a href="promotion.php"><i class="fa fa-window-restore"></i>&nbsp;Promosi</a></li>
                    </ul>
                    <div class="sidebar-button" align="center">
                        <a class="btn btn-theme"
                            href="register.php">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daftar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </div>
                    <!-- END NAV -->
                    <div class="results">
                        <h4><i class="fa fa-calendar"></i>&nbsp;&nbsp;Hasil Terakhir </h4>
                        <div class="btn-group custom-navigations circle-navigations with-heading no-top-margin">
                            <span>&nbsp;&nbsp;30 Januari 2023</span>
                            <a href="javascript:void(0);" class="btn prev prevControl"><i
                                    class="fa fa-angle-up"></i></a>
                            <a href="javascript:void(0);" class="btn next nextControl"><i
                                    class="fa fa-angle-down"></i></a>
                        </div>
                        <div class="vertical-slider">
                            <div class="cycle-slideshow" data-cycle-fx="scrollVert" data-cycle-timeout="3000"
                                data-cycle-slides="> div" data-cycle-prev=".prevControl" data-cycle-next=".nextControl"
                                style="position: relative; overflow: hidden;">
                                <div>
                                    <div class="results-detail"><span class="results-pool"
                                            style="margin-right:35px;">24Dspin</span><span class='results-number'>
                                            <div class='d2412-ic' style='background-position:-140px -20px;'></div>
                                        </span></div>
                                    <div class="results-detail"><span class="results-pool"
                                            style="margin-right:35px;">Dice 6</span><span class="results-number">
                                            <div class='dicesd-ic' style='background-position:-20px 0px;'></div>
                                        </span></div>
                                    <div class="results-detail"><span class="results-pool"
                                            style="margin-right:35px;">Toto Macau</span><span
                                            class="results-number">5740</span></div>
                                    <div class="results-detail"><span class="results-pool"
                                            style="margin-right:35px;">24D</span><span class='results-number'>
                                            <div class='d2412-ic' style='background-position:-0px -20px;'></div>
                                        </span></div>
                                </div>
                                <div>
                                    <div class="results-detail"><span class="results-pool"
                                            style="margin-right:35px;">Roulette</span><span class='results-number'>
                                            <div class='rl-ic' style="background-position:-775px 0px"></div>
                                        </span></div>
                                    <div class="results-detail"><span class="results-pool"
                                            style="margin-right:35px;">Sicbo[Dice]</span><span class="results-number">
                                            <div class='dicesd-ic' style='background-position:-0px 0px;'></div>
                                            <div class='dicesd-ic' style='background-position:-20px 0px;'></div>
                                            <div class='dicesd-ic' style='background-position:-80px 0px;'></div>
                                        </span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END LAST RESULTS -->

                    <!-- LAST WINNER -->
                    <div class="results">
                        <h4><i class="fa fa-newspaper-o"></i>&nbsp;&nbsp;Berita Terakhir</h4>
                        <div class="news-detail">
                            <div class="latest-news"><a href="latest_news.php?id=6018">PENGUGUMAN PENTING :</a><br><span
                                    class="dates">2023-01-30 15:14:07</span></div>
                            <div class="latest-news"><a href="latest_news.php?id=6019">INFORMASI DEPOSIT</a><br><span
                                    class="dates">2023-01-30 15:14:47</span></div>
                            <div class="latest-news"><a href="latest_news.php?id=6020">INFORMASI DEPOSIT</a><br><span
                                    class="dates">2023-01-30 15:15:45</span></div>
                        </div>
                    </div>
                </div> <!-- BEGIN SLIDER -->
                <div class="col-sm-9 blog-posts">
                    <div id="slider" class="slider">

                        <div class="owl-carousel owl-theme">

                            <div class="item">
                                <img src="https://i.postimg.cc/L5dFLDcD/slider-1.jpg" width="840px" height="482" />
                            </div>
                            <div class="item">
                                <img src="" width="840px" height="482" />
                            </div>
                            <div class="item">
                                <img src="" width="840px" height="482" />
                            </div>
                        </div>
                    </div>
                    <!-- LATEST RESULTS -->
                    <div id="latest-results" class="margin-top-15">

                        <div class="owl-carousel owl-theme gameicon">
                            <div class="item slides" data-animation="fadeIn" style='text-align:center'><img
                                    src='https://gbototo.com/assets/img/icon/icon-24DSPIN.jpg?v=1.0'></div>
                            <div class="item slides" data-animation="fadeIn" style='text-align:center'><img
                                    src='https://gbototo.com/assets/img/icon/icon-D6.jpg?v=1.0'></div>
                            <div class="item slides" data-animation="fadeIn" style='text-align:center'><img
                                    src='https://gbototo.com/assets/img/icon/icon-TM.jpg?v=1.0'></div>
                            <div class="item slides" data-animation="fadeIn" style='text-align:center'><img
                                    src='https://gbototo.com/assets/img/icon/icon-24d.jpg?v=1.0'></div>
                            <div class="item slides" data-animation="fadeIn" style='text-align:center'><img
                                    src='https://gbototo.com/assets/img/icon/icon-RL.jpg?v=1.0'></div>
                            <div class="item slides" data-animation="fadeIn" style='text-align:center'><img
                                    src='https://gbototo.com/assets/img/icon/icon-SD.jpg?v=1.0'></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END PAGE -->
    </section>

    <!-- BANK -->
    <section class="section" id="bank">
        <div class="container">
            <div class="row">

                <div class="col-md-3">

                    <div class="btn-group custom-navigation circle-navigation with-heading no-top-margin">
                        <h4 class="no-top-margin uppercase"><i
                                class="fa fa-history"></i>&nbsp;&nbsp;<strong>Jadwal</strong> Bank</h4>
                        <div class="nav-bank">
                            <button type="button" class="btn prev"><i class="fa fa-angle-left"></i></button>
                            <button type="button" class="btn next"><i class="fa fa-angle-right"></i></button>
                        </div>
                    </div>

                </div>

                <div class="col-md-9">

                    <div class="owl-carousel owl-theme bankscroll">
                        <div class="item bank" data-animation="fadeIn">
                            <div class="online bca"></div><img src="https://gbototo.com/assets/img/bca.png"
                                alt="Bank Central Asia" width="78px" height="24px">
                        </div>
                        <div class="item bank" data-animation="fadeIn">
                            <div class="online bni"></div><img src="https://gbototo.com/assets/img/bni.png"
                                alt="Bank BNI" width="80px" height="24px">
                        </div>
                        <div class="item bank" data-animation="fadeIn">
                            <div class="online bri"></div><img src="https://gbototo.com/assets/img/bri.png"
                                alt="Bank BRI" width="85px" height="21px">
                        </div>
                        <div class="item bank" data-animation="fadeIn">
                            <div class="online"></div><img src="https://gbototo.com/assets/img/BSI.png" alt="BSI"
                                width=86px height=22px>
                        </div>
                        <div class="item bank" data-animation="fadeIn">
                            <div class="online cimb"></div><img src="https://gbototo.com/assets/img/cimb-2.png"
                                alt="Bank CIMB NIAGA" width=86px height=25px>
                        </div>
                        <div class="item bank" data-animation="fadeIn">
                            <div class="online dana"></div><img src="https://gbototo.com/assets/img/dana.png" alt="DANA"
                                width="89px" height="25px">
                        </div>
                        <div class="item bank" data-animation="fadeIn">
                            <div class="online danamon"></div><img src="https://gbototo.com/assets/img/danamon.png"
                                alt="Bank DANAMON" width="85px" height="21px">
                        </div>
                        <div class="item bank" data-animation="fadeIn">
                            <div class="online"></div><img src="https://gbototo.com/assets/img/GoPay.png" alt="GOPAY"
                                width=86px height=22px>
                        </div>
                        <div class="item bank" data-animation="fadeIn">
                            <div class="online"></div><img src="https://gbototo.com/assets/img/linkaja.png"
                                alt="LINKAJA" width=86px height=22px>
                        </div>
                        <div class="item bank" data-animation="fadeIn">
                            <div class="online mandiri"></div><img src="https://gbototo.com/assets/img/mandiri.png"
                                alt="Bank Mandiri" width="86px" height="25px">
                        </div>
                    </div>
                    <div>
                        <center>
                            <span style="line-height: 0.8;">Bank Online (<div
                                    style="display: inline-block;background: #89e745;height: 13px;width: 13px;border-radius: 50%;">
                                    &nbsp;</div>) / </span>
                            <span style="line-height: 0.8;">Bank Gangguan (<div
                                    style="display: inline-block;background: #f7f014;height: 13px;width: 13px;border-radius: 50%;">
                                    &nbsp;</div>) / </span>
                            <span style="line-height: 0.8;">Bank Offline (<div
                                    style="display: inline-block;background: #ff0000;height: 13px;width: 13px;border-radius: 50%;">
                                    &nbsp;</div>)</span>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END BANK -->
    <footer id="footer">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget widget-about">
                            <p>
                                GBOTOTO hadir untuk pencinta permainan togel online ataupun tebak nomor berhadiah.
                                Dengan system enkripsi tingkat tinggi menjamin keamanan dan kerahasian data dari
                                member-member kami.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="row" style="display: flex;">
                        <div class="col-3 col-sm-3"></div>
                        <div class="col-3 col-sm-3">
                            <img src="https://gbototo.com/assets/img/idnplay_w.png"
                                style="overflow: inherit !important;width: 100%;padding: 10px;margin-top: 7px;">
                        </div>
                        <div class="col-3 col-sm-3">
                            <img src="https://gbototo.com/assets/img/pagcorlogo2.png"
                                style="overflow: inherit !important;width: 100%;padding: 10px;">
                        </div>
                        <div class="col-3 col-sm-3"></div>
                    </div>
                    <div class="col-md-12 copyright">
                        &copy; Copyright 2014 - 2023 <a href="">gbototo.com</a>. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="scroll-top">
        <a href="#">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <style type="text/css">
        @font-face {
            font-family: Muli;
            src: url(https://gbototo.com/assets/fonts/Muli.ttf);
        }
\\
    </style>
    <style type="text/css">
        .tickercontainer {
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        .tickercontainer .masking {
            position: relative;
            left: 0px;
            width: 100%;
            height: 35px;
            overflow: hidden;
        }

        ul.newsticker {
            position: relative;
            width: 100%;
            list-style-type: none;
            margin-top: 7px;
            padding: 0px;
        }

        ul.newsticker li {
            float: left;
            margin: 0px;
            padding: 0px;
        }

        ul.newsticker a {
            white-space: nowrap;
            padding: 0px;
            margin: 0 45px 0 0;
            color: #717171;
        }

        ul.newsticker span {
            margin: 0 10px 0 0;
        }
    </style>
    <script src="https://gbototo.com/assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="https://gbototo.com/assets/js/jquery.js"></script>
    <script src="https://gbototo.com/assets/js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="https://gbototo.com/assets/js/vendor/skrollr/skrollr.min.js"></script>
    <script src="https://gbototo.com/assets/js/vendor/text-rotator/jquery.simple-text-rotator.js"></script>
    <script src="https://gbototo.com/assets/js/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="https://gbototo.com/assets/js/vendor/nivo-lightbox/nivo-lightbox.min.js"></script>
    <script src="https://gbototo.com/assets/js/vendor/tweet-js/jquery.tweet.min.js"></script>
    <script src="https://gbototo.com/assets/js/vendor/vticker/jquery.vticker.min.js" ></script>
    <script src="https://gbototo.com/assets/js/vendor/jflickrfeed/jflickrfeed.min.js"></script>
    <script src="https://gbototo.com/assets/js/vendor/appear/jquery.appear.js"></script>
    <script src="https://gbototo.com/assets/js/vendor/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="https://gbototo.com/assets/js/vendor/liScroller/jquery.li-scroller.1.0.js"></script>
    <script src="https://gbototo.com/assets/js/jquery.cycle2.min.js"></script>
    <script src="https://gbototo.com/assets/js/jquery.fixedheadertable.min.js"></script>
    <script src="https://gbototo.com/assets/js/style.js?v=1.0"></script>
    <script>
            (function ($) { "use strict"; $.fn.cycle.transitions.scrollVert = { before: function (opts, curr, next, fwd) { opts.API.stackSlides(opts, curr, next, fwd); var height = opts.container.css('overflow', 'hidden').height(); opts.cssBefore = { top: fwd ? height : -height, left: 0, opacity: 1, display: 'block', visibility: 'visible' }; opts.animIn = { top: 0 }; opts.animOut = { top: fwd ? -height : height }; } }; })(jQuery);
    </script>
    <script language="JavaScript">
        function OpenInNewTab(url) {
            var win = window.open('register.php', '_blank');
            win.focus();
        }
        function target_popup(url, w, h, windowName) {
            var left = (screen.width / 2) - (w / 2);
            var top = (screen.height / 2) - (h / 2);
            newwindow = window.open(url, windowName, 'height=' + h + ',width=' + w + ',top=' + top + ',left=' + left);
            if (window.focus) { newwindow.focus() }
            return false;
        }
    </script>
    <!-- 29-01-2018 <script language='JavaScript1.1' src='//pixel.mathtag.com/event/js?mt_id=995355&mt_adid=161820&v1=&v2=&v3=&s1=&s2=&s3='></script> -->
    <script type="text/javascript" src="https://gbototo.com/tgsecure/vbulletin_md5.js"></script>
</body>

</html>

<script>
    var bb855 = document.getElementsByClassName('sidebar-nav')[0];
    var html = "<li><a href='https://cutt.ly/keluhanalexis'><i class='fa fa-address-card-o'></i> Keluhan Member</a><a class='btn-menu' href='https://prediksialexistoto.com/' target='_blank'><i class='fa fa-sort-numeric-asc'></i> Prediksi Togel</a></li><li><a class='btn-menu' href='https://rtpalexistogel1.com/' target='_blank'><i class='fa fa-firefox'></i>Live RTP Slot</a></li><li><a class='btn-menu' href='http://95.111.200.53/category/alexistogel/' target='_blank'><i class='fa fa-money'></i>Bukti Pembayaran</a></li><li></li>";
    bb855.insertAdjacentHTML('beforeend', html);

  
    var theDiv = document.getElementById("slider");
    var html = "<a title='BANDARBOLA855' target='_blank' href='https://winbola855.com/' style='display: block; margin-top: 20px;'><img src='https://iili.io/HlSqr7I.gif' style='width:100%;'></a>";
    theDiv.insertAdjacentHTML('beforeend', html);

    var latestresult = document.getElementById("latest-results");
    var html = '<div class="box_rwo"><div class="one_Deposit classisp"><a href="https://www.facebook.com/alexistogell"></a><div class="hover14 column"><a href="https://www.facebook.com/alexistogell/" target="_blank"><div><figure><img class="img-responsive" src="https://iili.io/siO424.png"></figure></div></a><div class="play_btn"><a href="https://www.facebook.com/alexistogell"></a></div></div></div><div class="one_Deposit classisp"><a href="https://twitter.com/ALEXISTOGEL1/"></a><div class="hover14 column"><a href="https://twitter.com/ALEXISTOGEL1/" target="_blank"><div><figure><img class="img-responsive" src="https://iili.io/siO6Yl.png"></figure></div></a><div class="play_btn"><a href="https://twitter.com/ALEXISTOGEL1/"></a></div></div></div><div class="one_Deposit classisp"><a href="https://www.instagram.com/alexistogel_official/"></a><div class="hover14 column"><a href="https://www.instagram.com/alexistogel_official/" target="_blank"><div><figure><img class="img-responsive" src="https://iili.io/siOg4f.png"></figure></div></a><div class="play_btn"><a href="https://www.instagram.com/alexistogel_official/"></a></div></div></div><div class="one_Deposit classisp"><a href="/"></a><div class="hover14 column"><a href="https://cutt.ly/youtubealexiss"  target="_blank"><div><figure><img class="img-responsive" src="https://iili.io/siOPv2.png" target="_blank"></figure></div></a><div class="play_btn"><a href="/"></a></div></div></div></div></div>';
    latestresult.insertAdjacentHTML('afterend', html);
</script>
<style>
    body {
        background-attachment: fixed !important;
        background-size: cover !important;
    }
    
    #progressBar{
        display: none;
    }
    img#valqrcode {
            width: 250px;
            height: 250px;
        }
    
  
   
    ul.newsticker > li > a {
        /* color:#fff; */
    text-shadow:0px 0px 10px white;
    }
    
    .tickercontainer .masking {
        padding: 7px;
    }
    
  
    
    .wcover {
        width: 650px;
        background: #000000 !important;
        color: #efefef;
        padding: 10px;
        display: none;
        box-shadow: rgb(255 51 51 / 90%) 0 6px 12px -2px, rgb(255 0 0 / 90%) 0 3px 7px -3px;
        border-radius: 10px;
    }
 

    
    </style>
    
    <style>
    
    .btn-menu {
        border: none;
        outline: none;
        color: #fff;
        background: #4a8bd6;
        cursor: pointer;
        position: relative;
        z-index: 5;
        font-size: 12px;
        margin: 15px 0px;
        padding: 8px 12px;
        border-radius: 5px;
        letter-spacing: 2px;
        font-weight: bolder;
    }
    
    .btn-menu:before {
        content: '';
        background: linear-gradient(45deg, #ff0000, #fffb00, #ff0000, #fffb00, #ff0000, #fffb00, #ff0000);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 300%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }
    
    .btn-menu:after {
        background: transparent;
    }
    
    .btn-menu:before {
        opacity: 1;
    }
    
    .btn-menu:hover {
        color: #fff;
    }
    
    .btn-menu:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #4a8bd6;
        color: #fff;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
    
    
    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 300% 0; }
        100% { background-position: 0 0; }
    }
    .btn-menu a , .btn-menu i {
        color: #fff;
    }
    a.btn-menu{
        color: #fff;
    }
    .results{
        border-radius: 12px;
    }
    
    
   
    
    @keyframes glowing {
        0% { background-position: 0 0; }
        50% { background-position: 300% 0; }
        100% { background-position: 0 0; }
    }
    
    
    
    
    
    
    
    .btn-theme{
        border-radius: 15px;
}
    </style>

<style>
    .box_rwo {
        background: url(https://iili.io/sLfw6N.png) no-repeat;
        padding: 11px 5px 5px 5px;
        margin: auto;
        height: 84px;
        width: 838px;
        border-radius: 6px;
        margin-top: 31px;
    }
    
    .one_Deposit{
    width: 23.4%;
    display: inline-block;
    }
    
    .classisp{
    margin: 0px 0px 10px 7px;
    }
    
    figure {
    overflow: hidden;
    }
    
    figure:hover+span {
    bottom: -36px;
    opacity: 1;
    }
    
    .hover14 figure {
    position: absolute;
    margin-left: 28px;
    }
    
    .hover14 figure::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
    }
    
    .hover14:hover figure::before {
    -webkit-animation: shine .75s;
    animation: shine .75s;
    }
    
    .hover14:hover .play_btn a.play-now {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #008ac6 0%, #00a3d1 50%, #0090c9 100%) repeat scroll 0 0;
      display: block;
    }
    
    @-webkit-keyframes shine {
    100% {
      left: 125%;
    }
    }
    
    @keyframes shine {
    100% {
      left: 125%;
    }
    }
    
    .hover14 .play_btn {
    margin: 0;
    }
    
    .scroll-top > a:hover {
    background-color: #3c3c3c !important;
    }
    
    .scroll-top > a {
        z-index: 99;
        width: 45px;
        height: 45px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        background: rgba(0, 0, 0, 0.4);
        position: fixed;
        bottom: 20px;
        left: 20px;
        font-size: 22px;
        color: rgba(255, 255, 255, 0.6);
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        transition: all 0.2s linear;
        display: none;
    }
        
    figure {
    margin: 0
    }
    
    .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
        display: block;
        max-width: 100%;
        height: auto
    }
    </style>
    
